<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/kyleaubuchon/python/Python%20Programming%20TCPRG0001.pdf" added="2021-02-01T13:51:31Z" modified="2021-02-05T14:48:08Z" visited="2021-02-03T13:41:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2021-02-01T13:51:31Z" count="1"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2021-02-05T14:48:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python/pythonlabs/solutions/basics/basics_ex04.py" added="2021-02-02T15:34:48Z" modified="2021-02-02T15:34:49Z" visited="2021-02-03T13:41:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;geany %F&apos;" modified="2021-02-02T15:34:48Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2021-02-02T15:34:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python/pythonlabs/mywork" added="2021-02-03T13:41:17Z" modified="2021-02-03T13:41:17Z" visited="2021-02-03T13:41:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-02-03T13:41:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python/pythonlabs" added="2021-02-03T19:23:26Z" modified="2021-02-03T19:23:26Z" visited="2021-02-03T19:23:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-02-03T19:23:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python/pythonlabs/output.txt" added="2021-02-04T16:21:19Z" modified="2021-02-04T16:21:19Z" visited="2021-02-04T16:21:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-02-04T16:21:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python/Python_Programming_TCPRG0001.pdf" added="2021-02-04T19:51:04Z" modified="2021-02-04T19:51:04Z" visited="2021-02-05T14:44:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Atril Document Viewer" exec="&apos;atril %u&apos;" modified="2021-02-04T19:51:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python" added="2021-02-05T14:44:01Z" modified="2021-02-05T14:44:01Z" visited="2021-02-05T14:44:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-02-05T14:44:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kyleaubuchon/python/README.md" added="2021-02-05T14:48:19Z" modified="2021-02-05T14:48:19Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2021-02-05T14:48:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>